apiVersion: ako.vmware.com/v1alpha1
kind: HostRule
metadata:
  name: ___hostrule_name___
  #namespace: ara-gss-chn-sts
  annotations:
    project: ___project___
    date: ___date___
    version: ___version___
    author: ___author___
spec:
  virtualhost:
    fqdn: myapp.ara.decc.vmware.com
    tls: # optional
      sslKeyCertificate:
        name: "decc-ssl-cert"
        type: ref
      termination: edge
