apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ___ingress_name___
  annotations:
    project: ___project___
    date: ___date___
    version: ___version___
    author: ___author___
  labels:
    app: web
  name: sts-web-ingress
spec:
  ingressClassName: avi-lb
  rules:
    - host: myapp.ara.decc.vmware.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ___service_name___
                port:
                  number: 80
